plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = "openjdk:21"
		//platform
	}
	to {
		image = "yky2798/timeline-server"//ecr image 주소
		tags = ['0.0.1']
		auth {
			username = project.provider { System.getenv("DOCKER_USERNAME") ?: "you have to configure this" }
			password = project.provider { System.getenv("DOCKER_PASSWORD") ?: "you have to configure this" }
		}
	}
	container {
		creationTime = "USE_CURRENT_TIMESTAMP"
	}
	//이게 있어야 로컬 jibDockerBuild 가 되는군
	dockerClient {
		executable = '/usr/local/bin/docker'
	}
}
